import random                            #библиотека для рандома

n1 = random.randint(3, 20)         #случайное число в первой ячейке
print('Число в первой ячейке:', n1)      #выводим на экран

n2 = list(range(1, n1+1))                #создадим список от 1 до случайного числа n1
password = []                            #новый список для записи пароля
for i in n2:                             #перебираем числа в n2
    for j in n2:                         #
        a = i                            #   берем одно число
        b = i+j                          #  и следующее число
        c = a+b                          #суммируем числа попарно
        if n1 % c == 0:                  #проверяем кратность числа(если целочисленное деление)
            password.append(a)           #добавляем в список пароль
            password.append(b)           #


print('Пароль:', *password)               #выводим на экран полученный пароль









